Power Supplies
5 - VDDIN
19 - VDDIO
28 - VDDIO
68 - VDDIO
93 - VDDIO

4 - VDDOUT
18 - VDDCORE
22 - VDDCORE
86 - VDDCORE
96 - VDDPLL

3 - GND
6 - GND
7 - GND
8 - GND
10 - GND
29 - GND
67 - GND


Clocks, Oscillators, PLLs
24 - XIN32
25 - XOUT32
99 - XIN
98 - XOUT

81 - PCK0
100 - PCK0
16 - PCK1
21 - PCK1
15 - PCK2
20 - PCK2
83 - PCK2


real-time clock
12 - RTCOUT0
11 - RTCOUT1

SWD/JTAG
57 - TMS/SWDIO
63 - TCK/SWCLK
73 - JTAGSEL
74 - TDI
77 - TDO/TRACESWO


Flash
61 - ERASE

Reset/Test
58 - NRST
60 - TST


UART
46 - UTXD0
54 - URXD0
81 - UTXD1
52 - URXD1


PIOA
72 - PA0
70 - PA1
66 - PA2
64 - PA3
55 - PA4
52 - PA5
81 - PA6
24 - PA7
25 - PA8
54 - PA9
46 - PA10
44 - PA11
48 - PA12
27 - PA13
34 - PA14
33 - PA15
30 - PA16
16 - PA17
15 - PA18
14 - PA19
13 - PA20
21 - PA21
26 - PA22
31 - PA23
38 - PA24
40 - PA25
42 - PA26
50 - PA27
79 - PA28
90 - PA29
82 - PA30
83 - PA31


PIOB
12 - PB0
11 - PB1
17 - PB2
20 - PB3
74 - PB4
77 - PB5
57 - PB6
63 - PB7
98 - PB8
99 - PB9
94 - PB10
95 - PB11
61 - PB12
100 - PB13
97 - PB14


PIOD
1 - PD0
92 - PD1
91 - PD2
89 - PD3
88 - PD4
87 - PD5
85 - PD6
84 - PD7
80 - PD8
78 - PD9
71 - PD10
69 - PD11
65 - PD12
62 - PD13
59 - PD14
75 - PD15
56 - PD16
53 - PD17
49 - PD18
47 - PD19
45 - PD20
43 - PD21
41 - PD22
39 - PD23
37 - PD24
35 - PD25
36 - PD26
32 - PD27
51 - PD28
76 - PD29
23 - PD30
2 - PD31


PIO Parallel Capture Mode
31 - PIODCCLK
33 - PIODCEN1
30 - PIODCEN2
38 - PIODC0
40 - PIODC1
42 - PIODC2
50 - PIODC3
79 - PIODC4
90 - PIODC5
82 - PIODC6
83 - PIODC7


SD Card
90 - MCCK
79 - MCCDA
82 - MCDA0
83 - MCDA1
42 - MCDA2
50 - MCDA3


USART
100 - SCK0
11 - TXD0
12 - RXD0
20 - RTS0
17 - CTS0

31 - SCK1
26 - TXD1
21 - RXD1
38 - RTS1
40 - CTS1
50 - DTR1
79 - DSR1
42 - DCD1
90 - RI1


Timer/Counter
72 - TIOA0
70 - TIOB0
55 - TCLK0
33 - TIOA1
30 - TIOB1
79 - TCLK1
42 - TIOA2
50 - TIOB2
90 - TCLK2

SPI
48 - MISO
27 - MOSI
34 - SPCK

44 - NPCS0
54 - NPCS1
83 - NPCS1
97 - NPCS1
17 - NPCS2
46 - NPCS2
82 - NPCS2
26 - NPCS3
52 - NPCS3
64 - NPCS3


I2C
64 - TWD0
55 - TWCK0
74 - TWD1
77 - TWCK1


Analog
9 - ADVREF


12-bit AFE
25 - AFE0_ADTRG
16 - AFE0_AD0
15 - AFE0_AD1
14 - AFE0_AD2
13 - AFE0_AD3
12 - AFE0_AD4
11 - AFE0_AD5
17 - AFE1_AD0
20 - AFE1_AD1
21 - AFE1_AD2
26 - AFE1_AD3


12-bit DAC
66 - DATRG
100 - DAC0
97 - DAC1

FFPI
55 - PGMN0
52 - PGMN1
81 - PGMN2
24 - PGMN3

25 - PGMD0
54 - PGMD1
46 - PGMD2
44 - PGMD3
48 - PGMD4
27 - PGMD5
34 - PGMD6
33 - PGMD7
30 - PGMD8
16 - PGMD9
15 - PGMD10
14 - PGMD11
13 - PGMD12
21 - PGMD13
26 - PGMD14
31 - PGMD15

70 - PGMRDY
64 - PGMNVALID
66 - PGMNOE


PWM
54 - PWMFI0

12 - PWMH0
31 - PWMH0
44 - PWMH0
45 - PWMH0
72 - PWMH0
14 - PWML0
37 - PWML0
77 - PWML0

11 - PWMH1
38 - PWMH1
43 - PWMH1
48 - PWMH1
70 - PWMH1
13 - PWML1
35 - PWML1
61 - PWML1

27 - PWMH2
40 - PWMH2
41 - PWMH2
66 - PWMH2
74 - PWMH2
30 - PWML2
36 - PWML2
82 - PWML2
100 - PWML2

16 - PWMH3
24 - PWMH3
34 - PWMH3
39 - PWMH3
97 - PWMH3
32 - PWML3
33 - PWML3


Ethernet
1 - GREFCK
1 - GTXCK
59 - GRXCK
92 - GTXEN
91 - GTX0
89 - GTX1
75 - GTX2
56 - GTX3
53 - GTXER
88 - GRXDV
87 - GRX0
85 - GRX1
69 - GRX2
65 - GRX3
84 - GRXER
71 - GCRS
88 - GCRSDV
62 - GCOL
80 - GMDC
78 - GMDIO


CAN
17 - CANTX0
20 - CANRX0


USB
94 - DDM
95 - DDP