1 PD0
2 PD31
3 GND
4 VDDOUT
5 VDDIN
6 GND
7 GND
8 GND
9 ADVREF
10 GND
11 PB1
12 PB0
13 PA20/PGMD12
14 PA19/PGMD11
15 PA18/PGMD10
16 PA17/PGMD9
17 PB2
18 VDDCORE
19 VDDIO
20 PB3
21 PA21/PGMD13
22 VDDCORE
23 PD30
24 PA7/PGMN3
25 PA8/PGMD0
26 PA22/PGMD14
27 PA13/PGMD5
28 VDDIO
29 GND
30 PA16/PGMD8
31 PA23/PGMD15
32 PD27
33 PA15/PGMD7
34 PA14/PGMD6
35 PD25
36 PD26
37 PD24
38 PA24
39 PD23
40 PA25
41 PD22
42 PA26
43 PD21
44 PA11/PGMD3
45 PD20
46 PA10/PGMD2
47 PD19
48 PA12/PGMD4
49 PD18
50 PA27
51 PD28
52 PA5/PGMN1
53 PD17
54 PA9/PGMD1
55 PA4/PGMN0
56 PD16
57 PB6
58 NRST
59 PD14
60 TST
61 PB12
62 PD13
63 PB7
64 PA3/PGMNVALID
65 PD12
66 PA2/PGMNOE
67 GND
68 VDDIO
69 PD11
70 PA1/PGMRDY
71 PD10
72 PA0
73 JTAGSEL
74 PB4
75 PD15
76 PD29
77 PB5
78 PD9
79 PA28
80 PD8
81 PA6/PGMN2
82 PA30
83 PA31
84 PD7
85 PD6
86 VDDCORE
87 PD5
88 PD4
89 PD3
90 PA29
91 PD2
92 PD1
93 VDDIO
94 PB10
95 PB11
96 VDDPLL
97 PB14
98 PB8
99 PB9
100 PB13